web link 
https://greenprotocol.netlify.app/#problem





import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <div className='greenprotcol'>
    <div className='header'>
    <div className='logo'>
     <h2>Green Protocol</h2>
    </div>
    <div className='hdlinks'>
      <ol>
        <li>Problem</li>
        <li>Solution</li>
        <li>Business Model</li>
        <li>Profit Distribution</li>
      </ol>
    </div>
    </div>
    <div className='main_1'> 
    <div className='main_1head'>
   <h1>Green Protocol</h1>
    </div>
    <div className='main_1images'>
     <div className="main_1image"><img src="https://greenprotocol.netlify.app/static/media/4.a3945fe8a5d2e0f9a9c2.png" alt="" /></div>
     <div className="main_1image"></div>
     <div className="main_1image"></div>
     <div className="main_1image"></div>
     <div className="main_1image"></div>
    </div>
    </div>
    </div>
  )
}
